<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="using:MSBE.Desktop.Resources"
             xmlns:vm="using:MSBE.Desktop.ViewModels"
             x:Class="MSBE.Desktop.Views.Shell.CommandBarView"
             x:DataType="vm:MainViewModel">
    <Border Classes="shell-header">
        <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto" ColumnSpacing="12">
            <TextBlock Classes="brand" Text="MSBE" />
            <Menu Grid.Column="1"
                  Background="Transparent">
                <MenuItem Header="{x:Static res:Strings.MenuFile}">
                    <MenuItem Header="{x:Static res:Strings.MenuRefreshInstances}" Command="{Binding RefreshInstancesCommand}" InputGesture="Ctrl+R" />
                    <Separator />
                    <MenuItem Header="{x:Static res:Strings.MenuOpenCommandLine}" Command="{Binding ToggleCliCommand}" InputGesture="Ctrl+Shift+P" />
                </MenuItem>
                <MenuItem Header="{x:Static res:Strings.MenuView}">
                    <MenuItem Header="{x:Static res:Strings.MenuToggleLibrary}" Command="{Binding ToggleSidebarCommand}" InputGesture="Ctrl+B" />
                    <MenuItem Header="{x:Static res:Strings.WorkspaceInstances}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static vm:WorkspacePage.Instances}" />
                    <MenuItem Header="{x:Static res:Strings.WorkspaceGames}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static vm:WorkspacePage.Games}" />
                    <MenuItem Header="{x:Static res:Strings.WorkspaceBrowse}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static vm:WorkspacePage.Browse}" />
                    <MenuItem Header="{x:Static res:Strings.WorkspaceDownloads}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static vm:WorkspacePage.Downloads}" />
                    <MenuItem Header="{x:Static res:Strings.WorkspaceSettings}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static vm:WorkspacePage.Settings}" InputGesture="Ctrl+," />
                </MenuItem>
            </Menu>
            <Border x:Name="TitleBarDragRegion"
                    Grid.Column="2"
                    Background="Transparent">
                <TextBlock Classes="header-context"
                           HorizontalAlignment="Center"
                           Text="{Binding ActiveWorkspaceTitle}" />
            </Border>
            <Button Grid.Column="3"
                    Classes="command-button"
                    Content="{x:Static res:Strings.MenuCommand}"
                    Command="{Binding ToggleCliCommand}"
                    ToolTip.Tip="{x:Static res:Strings.MenuOpenCommandLineCtrlShiftP}" />
            <StackPanel Grid.Column="4" Margin="4,0,0,0" Orientation="Horizontal">
                <Button x:Name="MinimizeButton"
                        Classes="caption-button"
                        AutomationProperties.Name="{x:Static res:Strings.MenuMinimizeWindow}"
                        ToolTip.Tip="{x:Static res:Strings.MenuMinimize}">
                    <LucideIcon Kind="Minus" Size="15" StrokeWidth="1.8" />
                </Button>
                <Button x:Name="MaximizeButton"
                        Classes="caption-button"
                        AutomationProperties.Name="{x:Static res:Strings.MenuMaximizeOrRestoreWindow}"
                        ToolTip.Tip="{x:Static res:Strings.MenuMaximizeOrRestore}">
                    <LucideIcon Kind="Maximize2" Size="14" StrokeWidth="1.8" />
                </Button>
                <Button x:Name="CloseButton"
                        Classes="caption-button close"
                        AutomationProperties.Name="{x:Static res:Strings.MenuCloseWindow}"
                        ToolTip.Tip="{x:Static res:Strings.MenuClose}">
                    <LucideIcon Kind="X" Size="16" StrokeWidth="1.8" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
