<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="using:MSBE.Desktop.Resources"
        xmlns:vm="using:MSBE.Desktop.ViewModels"
        xmlns:pages="using:MSBE.Desktop.Views.Pages"
        xmlns:shell="using:MSBE.Desktop.Views.Shell"
        x:Class="MSBE.Desktop.Views.Shell.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding Title}"
        Background="#0E1014"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="36"
        WindowDecorations="None"
        Width="1100" Height="720"
        MinWidth="640" MinHeight="480">
  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+B" Command="{Binding ToggleSidebarCommand}" />
    <KeyBinding Gesture="Ctrl+Shift+P" Command="{Binding ToggleCliCommand}" />
    <KeyBinding Gesture="Ctrl+R" Command="{Binding RefreshInstancesCommand}" />
    <KeyBinding Gesture="Ctrl+," Command="{Binding NavigateCommand}" CommandParameter="{x:Static vm:WorkspacePage.Settings}" />
  </Window.KeyBindings>
  <Grid>
    <Grid RowDefinitions="Auto,Auto,*,Auto">
      <shell:CommandBarView />
      <shell:WorkspaceTabsView Grid.Row="1" />
      <Grid Grid.Row="2" ColumnDefinitions="Auto,*">
        <shell:NavigationSidebarView />
        <Border Grid.Column="1" Classes="workspace">
          <Grid>
            <pages:InstancesPageView IsVisible="{Binding IsInstancesWorkspace}" />
            <pages:BrowsePageView IsVisible="{Binding IsBrowseWorkspace}" />
            <pages:GamesPageView IsVisible="{Binding IsGamesWorkspace}" />
            <pages:PackPageView IsVisible="{Binding IsPackWorkspace}" />
            <pages:DownloadsPageView IsVisible="{Binding IsDownloadsWorkspace}" />
            <pages:HistoryPageView IsVisible="{Binding IsHistoryWorkspace}" />
            <pages:SettingsPageView IsVisible="{Binding IsSettingsWorkspace}" />
            <StackPanel IsVisible="{Binding IsPlaceholderWorkspace}" Spacing="8">
              <TextBlock Classes="sectionHeading" Text="{Binding ActiveWorkspaceTitle}" />
              <TextBlock Classes="caption" Text="{x:Static res:Strings.ShellThisWorkspaceIsReadyForDaemon}" />
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
      <Border Grid.Row="3" Classes="status-bar">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
          <TextBlock Classes="caption" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding StatusMessage}" />
          <Button Grid.Column="1"
                  Classes="status-downloads"
                  IsVisible="{Binding HasPendingDownloads}"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="{x:Static vm:WorkspacePage.Downloads}"
                  ToolTip.Tip="{x:Static res:Strings.ShellManageDownloads}"
                  AutomationProperties.Name="{Binding DownloadSummary}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <LucideIcon Kind="Download" Size="13" StrokeWidth="2" />
              <TextBlock Classes="caption" VerticalAlignment="Center" Text="{Binding DownloadSummary}" />
              <ProgressBar Classes="status-progress" IsIndeterminate="True" IsVisible="{Binding IsDownloading}" />
            </StackPanel>
          </Button>
        </Grid>
      </Border>
    </Grid>

    <Border x:Name="NorthResizeGrip"
            Height="6"
            Margin="10,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Cursor="SizeNorthSouth"
            PointerPressed="OnResizeGripPointerPressed" />
    <Border x:Name="SouthResizeGrip"
            Height="6"
            Margin="10,0"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Cursor="SizeNorthSouth"
            PointerPressed="OnResizeGripPointerPressed" />
    <Border x:Name="WestResizeGrip"
            Width="6"
            Margin="0,10"
            HorizontalAlignment="Left"
            Background="Transparent"
            Cursor="SizeWestEast"
            PointerPressed="OnResizeGripPointerPressed" />
    <Border x:Name="EastResizeGrip"
            Width="6"
            Margin="0,10"
            HorizontalAlignment="Right"
            Background="Transparent"
            Cursor="SizeWestEast"
            PointerPressed="OnResizeGripPointerPressed" />
    <Border x:Name="NorthWestResizeGrip"
            Width="10"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Cursor="TopLeftCorner"
            PointerPressed="OnResizeGripPointerPressed" />
    <Border x:Name="NorthEastResizeGrip"
            Width="10"
            Height="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Cursor="TopRightCorner"
            PointerPressed="OnResizeGripPointerPressed" />
    <Border x:Name="SouthWestResizeGrip"
            Width="10"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Cursor="BottomLeftCorner"
            PointerPressed="OnResizeGripPointerPressed" />
    <Border x:Name="SouthEastResizeGrip"
            Width="10"
            Height="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Cursor="BottomRightCorner"
            PointerPressed="OnResizeGripPointerPressed" />
  </Grid>
</Window>
